{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Prince\\SQLEXPRESS;Database=ProjectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "PrinceRana499PrinceRana499PrinceRana499",
    "Issuer": "MyProject",
    "Audience": "MyProjectUsers",
    "ExpiryMinutes": 60
  }
}
